[
	{
		"caption": "Arduino",
		"mnemonic": "A",
		"id": "arduino",
		"children":
		[
			{
				"caption": "Open Sketch",
				"id": "stino_sketchbook",
				"children":
				[
					{
						"caption": "Refresh",
						"id": "stino_refresh_sketchbook",
						"command": "stino_refresh_sketchbook"
					},
					{
						"caption": "Change Location...",
						"id": "stino_change_sketchbook_location",
						"command": "stino_change_sketchbook_location"
					},
					{
						"caption": "In New Window",
						"id": "stino_open_in_new_win",
						"command": "stino_open_in_new_win",
						"checkbox": true
					},
					{
						"caption": "All Source Files",
						"id": "stino_open_all_src",
						"command": "stino_open_all_src",
						"checkbox": true
					},
					{"caption": "-"},					{
						"caption": "New Sketch...",
						"id": "stino_new_sketch",
						"command": "stino_new_sketch"
					},
					{"caption": "-"},
					{
						"caption": "Blink",
						"id": "stino_sketch_Blink",
						"command": "stino_open_sketch",
						"args": {"sketch_path": "C:/Users/will.bishop/Documents/Arduino/Blink"}
					},
					{
						"caption": "Fade",
						"id": "stino_sketch_Fade",
						"command": "stino_open_sketch",
						"args": {"sketch_path": "C:/Users/will.bishop/Documents/Arduino/Fade"}
					},
					{
						"caption": "sketch_sep25a",
						"id": "stino_sketch_sketch_sep25a",
						"command": "stino_open_sketch",
						"args": {"sketch_path": "C:/Users/will.bishop/Documents/Arduino/sketch_sep25a"}
					},
					{
						"caption": "Switch",
						"id": "stino_sketch_Switch",
						"command": "stino_open_sketch",
						"args": {"sketch_path": "C:/Users/will.bishop/Documents/Arduino/Switch"}
					}
				]
			}
		]
	}
]
